spring.application.name=demo
info.app.name=My Super Cool App
info.app.description=A crazy and fun app, yoohoo!
info.app.version=1.0.0

team.name=Qarabagh
coach.name=Nihad

management.endpoints.web.exposure.include=*
